# FitnessApp3000

./: README.md
FitnessApp.Web/FitnessApp.Web/: FitnessApp.Web.csproj  Program.cs  appsettings.json  libman.json
FitnessApp.Web/FitnessApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+1 more)
FitnessApp.Web/FitnessApp.Web/Controllers/: AchievementController.cs  BaseController.cs  DietController.cs  ExerciseController.cs  GoalController.cs  HomeController.cs  UserController.cs  WorkoutController.cs
FitnessApp.Web/FitnessApp.Web/Data/: ApplicationDbContext.cs
FitnessApp.Web/FitnessApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230628131600_InitSetUpDb.cs  ApplicationDbContextModelSnapshot.cs
FitnessApp.Web/FitnessApp.Web/Helpers/: RoleHelper.cs  Roles.cs
FitnessApp.Web/FitnessApp.Web/Hubs/: DietHub.cs
FitnessApp.Web/FitnessApp.Web/Middleware/Error/: ErrorHandlingMiddleware.cs
FitnessApp.Web/FitnessApp.Web/Properties/: launchSettings.json
FitnessApp.Web/FitnessApp.Web/Sessions/: IdleTimeoutMiddleware.cs
FitnessApp.Web/FitnessApp.Web/Views/: _ViewImports.cshtml
FitnessApp.Web/FitnessApp.Web/Views/Diet/: Add.cshtml  Edit.cshtml  GetAll.cshtml  MyDiets.cshtml
FitnessApp.Web/FitnessApp.Web/Views/Exercise/: Add.cshtml  GetAll.cshtml  GetAllRemove.cshtml
FitnessApp.Web/FitnessApp.Web/Views/Goal/: Add.cshtml  All.cshtml  Edit.cshtml
FitnessApp.Web/FitnessApp.Web/Views/Home/: Error.cshtml  Error404.cshtml
FitnessApp.Web/FitnessApp.Web/Views/Shared/: _CompletedGoals.cshtml  _ExerciseDetailsPartial.cshtml  _Layout.cshtml  _SearchGoals.cshtml
FitnessApp.Web/FitnessApp.Web/Views/User/: GetAll.cshtml
FitnessApp.Web/FitnessApp.Web/Views/Workout/: Add.cshtml  Edit.cshtml  GetAll.cshtml
FitnessApp.Web/FitnessApp.Web/wwwroot/css/: site.css
FitnessApp.Web/FitnessApp.Web/wwwroot/js/: diet.js
(+108 files in other folders)
