html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    margin-bottom: 40px; /* Adjust this value based on your content height */
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: #f8f9fa;
}

.navbar-nav .nav-link.users {
    color: inherit; /* Use the default text color */
}

.goal-card { /*adjusting the positioning of the goals*/
    display: inline-block;
    vertical-align: top;
    width: 20rem;
    margin-bottom: 20px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-form {
    max-width: 400px;
}


.form-floating input,
.form-floating select {
    margin-bottom: 10px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    max-width: 400px;
    margin-top: -250px;
}

.form-heading {
    margin-bottom: 150px;
    margin-top: -250px;
}

.form-floating input,
.form-floating select {
    margin-bottom: 10px;
}

.visible-password-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.pagination-container {
    display: flex;
    justify-content: center;
}

#btnBack {
    display: none;
    margin: 10px auto;
}

.btn-group:hover #notifications-dropdown {
    display: block;
}

/* Create space between the cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Adjust this value to set the desired space between the cards */
}

.card-body  {
    height: 250px; /* Set the desired fixed height for the images */
    width: 100%; /* Maintain aspect ratio and fit the image within the div */
    object-fit: cover; /* Preserve the image aspect ratio and cover the entire div */
}


.card-image img {
    height: 500px;
    object-fit: cover; /* Preserve the image aspect ratio and cover the entire div */
}